<%--
默认的外观模板。以下外观仅作为示例提供。

1. 命名的控件外观。SkinId 的定义应唯一，因为在同一主题中不允许一个控件类型有重复的 SkinId。

<asp:GridView runat="server" SkinId="gridviewSkin" BackColor="White" >
   <AlternatingRowStyle BackColor="Blue" />
</asp:GridView>

2. 默认外观。未定义 SkinId。在同一主题中每个控件类型只允许有一个默认的控件外观。

<asp:Image runat="server" ImageUrl="~/images/image1.jpg" />
--%>
<asp:TextBox  runat="server" BackColor="lightblue" BorderColor="#3366ff" BorderStyle="Groove" 
                BorderWidth="2px" Font-Bold="true" Font-Names="幼圆" Font-Size="Large" ForeColor="#0066FF" Height="50px"
                Width="200px"></asp:TextBox>
           
            <asp:Label  runat="server"  BackColor="lightblue" BorderColor="#3366ff" BorderStyle="Groove" 
                BorderWidth="2px" Font-Bold="true" Font-Names="幼圆" Font-Size="Large" ForeColor="black" Height="100px"
                Width="300px"></asp:Label>
            
            <asp:Button runat="server"  BackColor="lightblue" BorderColor="#3366ff" BorderStyle="Groove" 
                BorderWidth="2px" Font-Bold="true" Font-Names="幼圆" Font-Size="Large" ForeColor="gray" Height="30px"
                Width="80px"/>
       
        <asp:Calendar  runat="server" BackColor="lightblue" BorderColor="#3366ff" BorderStyle="Groove" 
                BorderWidth="2px"  Caption="万年历" CaptionAlign="Top" Font-Bold="false" Font-Names="幼圆" Font-Size="Large" ForeColor="#3333CC" >
            <OtherMonthDayStyle BackColor="white" />
            <NextPrevStyle BackColor="gray" BorderColor="#CC00FF" />
        </asp:Calendar>

        <asp:AdRotator  runat="server" BackColor="lightblue" BorderColor="#3366ff" BorderStyle="Groove" 
                BorderWidth="2px" Font-Bold="true" Font-Names="幼圆" Font-Size="Large" ForeColor="#0066FF" Height="30px"
                Width="200px"/>
        
        <asp:Image  runat="server" BackColor="lightblue" BorderColor="#3366ff" BorderStyle="Groove" 
                BorderWidth="2px" ForeColor="#0066FF" Height="150px" Width="150px" ImageUrl="~/images/0.JPG"/>
        
        <asp:HyperLink  runat="server" BackColor="lightblue" BorderColor="#3366ff" BorderStyle="Groove" 
                BorderWidth="2px" Font-Bold="true" Font-Names="幼圆" Font-Size="Large" ForeColor="#0066FF"></asp:HyperLink>
<asp:CheckBoxList  runat="server" Font-Size="Large" ForeColor="#0000ff">
        </asp:CheckBoxList>