<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Master1.master.cs" Inherits="Master1" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style1 {
            text-align: center;
            background-color: #FFFFFF;
            width: 337px;
        }
        .auto-style2 {
            text-align: left;
            background-color: #FFFFFF;
            text-align:center;
        }
        .auto-style3 {
            height: 200px;
            background-color: #FFFFFF;
            width: 337px;
        }
        .auto-style4 {
            height: 88px;
            background-image:url("images/head.jpg");
            text-align:center;
            font-size:30px;
            font-weight:bold;
        }
        .auto-style7 {
            background-color: #FFFFFF;
            margin-left: 0px;
        }
        .auto-style8 {
            background-color: #FFFFFF;
            width: 337px;
        }
        </style>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <table style="width:100%; height: 100%;" border="1">
            <tr>
                
                <td class="auto-style4" colspan="2" >在线投票调查网</td>

            </tr>
            <tr>
                <td class="auto-style3">
                    <asp:SiteMapPath ID="SiteMapPath1" runat="server" ForeColor="Gray">
                    </asp:SiteMapPath>
                    <asp:SiteMapDataSource ID="SiteMapDataSource2" runat="server" />
                    <asp:Calendar ID="Calendar1" runat="server"></asp:Calendar>
                    <br />
                    <%--<asp:TreeView ID="TreeView1" runat="server" DataSourceID="SiteMapDataSource2">
                    </asp:TreeView>--%>
                    
                </td>
                <td rowspan="2" class="auto-style7">
    <div>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
                </td>
            </tr>

            <tr>
                <td class="auto-style8">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server"/>
                        
                </td>
            </tr>
            <tr>
                <td class="auto-style1">母版一</td>
                <td class="auto-style2">&nbsp;版权所有 湘ICP证 17408001158号<br class="auto-style7" />
                    Copyright&copy2016-2019. Star.All Rights Reserved</td>
            </tr>
        </table>
    </div>
    </form>
</body>
</html>
